<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a463106eb8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Dashboard</title>
</head>
<body>
    <!-- sidebar section -->
    <section class="side-bar-section">
        <div class="side-bar ">
            <span class="sideBar-title">Good Travel</span>
            <ul class="sidebar-items">
                <li><i class="fas fa-bed"></i></li>
                <li><i class="fas fa-plane-departure"></i></li>
                <li><i class="fas fa-plane-departure"></i></li>
                <li><i class="fas fa-bus"></i></li>
                <li><i class="fas fa-umbrella"></i></li>
            </ul>

        
        </div>
    </section>
    <!-- dashboard -->
    <section class="dashboard ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 left-side-block">
                   <div class="left-side">
                       <div class="toggle-button">
                        <i class="fas fa-align-right"></i>                       </div>
                       <div class="page-title">
                           <h1 >Popular Stays</h1>
                           <span>in Karbi Thailand</span>
                       </div>
                       <!-- cards section -->
                       <section class="cards">
                           <div class="card">
                              <div>
                                  <img src="images/architecture-hall-hallway.png" alt="architecture"/>
                              </div>
                              <div class="discreption">
                                  <p class="">Entire Bunglow in bay area</p>
                                  <h3>kantiang View Resort</h3>
                                  <span class="price">$25/night</span>
                                  <div class="rate">
                                      <span class="rate-icon"><i class="fas fa-star"></i></span>
                                      <span class="rate-text">4.55(60)</span>
                                  </div>
                              </div>
                           </div>
                           <div class="card">
                            <div>
                                <img src="images/architecture-hall-hallway.png" alt="architecture"/>
                            </div>
                            <div class="discreption">
                                <p>Entire Bunglow in bay area</p>
                                <h3>kantiang View Resort</h3>
                                <span class="price">$25/night</span>
                                <div class="rate">
                                    <span class="rate-icon"><i class="fas fa-star"></i></span>
                                    <span class="rate-text">4.55(60)</span>
                                </div>
                            </div>
                         </div>
                         <div class="card">
                            <div>
                                <img src="images/architecture-hall-hallway.png" alt="architecture"/>
                            </div>
                            <div class="discreption">
                                <p class="">Entire Bunglow in bay area</p>
                                <h3>kantiang View Resort</h3>
                                <span class="price">$25/night</span>
                                <div class="rate">
                                    <span class="rate-icon"><i class="fas fa-star"></i></span>
                                    <span class="rate-text">4.55(60)</span>
                                </div>
                            </div>
                         </div>

                         <div class="card">
                            <div>
                                <img src="images/architecture-hall-hallway.png" alt="architecture"/>
                            </div>
                            <div class="discreption">
                                <p class="">Entire Bunglow in bay area</p>
                                <h3>kantiang View Resort</h3>
                                <span class="price">$25/night</span>
                                <div class="rate">
                                    <span class="rate-icon"><i class="fas fa-star"></i></span>
                                    <span class="rate-text">4.55(60)</span>
                                </div>
                            </div>
                         </div>
                         <div class="card">
                            <div>
                                <img src="images/architecture-hall-hallway.png" alt="architecture"/>
                            </div>
                            <div class="discreption">
                                <p class="">Entire Bunglow in bay area</p>
                                <h3>kantiang View Resort</h3>
                                <span class="price">$25/night</span>
                                <div class="rate">
                                    <span class="rate-icon"><i class="fas fa-star"></i></span>
                                    <span class="rate-text">4.55(60)</span>
                                </div>
                            </div>
                         </div>
                       </section>

                   </div>
                </div>
                <!-- slider section -->
                <div class="col-md-6 ">
                    <div id="carousel-trip" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carousel-trip" data-slide-to="0" class="active">
                              <img src="images/architecture-hall-hallway.png" alt="architecture"/>
                          </li>
                          <li data-target="#carousel-trip" data-slide-to="1">
                            <img src="images/palm-trees.png" alt="architecture"/>
                          </li>
                          <li data-target="#carousel-trip" data-slide-to="2">
                            <img src="images/architecture-hall-hallway.png" alt="architecture"/>
                          </li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="images/blue-textile-1078981.png" alt="First slide">
                            <div class="carousel-caption d-none d-md-block">
                                <span class="d-block">Live as if</span>
                                <h5>The Paradise</h5>
                                <span class="d-block">is on earth</span>
                                <button>Plan a Trip</button>
                              </div>
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="images/blue-textile-1078981.png" alt="Second slide">
                            <div class="carousel-caption d-none d-md-block">
                                <span class="d-block">Live as if</span>
                                <h5>The Paradise</h5>
                                <span class="d-block">is on earth</span>
                                <button>Plan a Trip</button>
                              </div>
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="images/blue-textile-1078981.png"  alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                                <span class="d-block">Live as if</span>
                                <h5>The Paradise</h5>
                                <span class="d-block">is on earth</span>
                                <button>Plan a Trip</button>
                              </div>
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carousel-trip" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carousel-trip" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                </div>
            </div>

        </div>
        
    </section>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>


</body>
</html>